import random

ANIMALS = {
    
    "bear": {
        "meat_kg": 120,
        "risk": 0.85,
        "encounter_chance": 0.4,
        "damage": 70,
        "misc": ["bear fur", "bear claws", "bear fat"]
    },
    
    "deer": {
        "meat_kg": 70,
        "risk": 0.35,
        "encounter_chance": 0.7,
        "damage": 10,
        "misc": ["deer hide", "antlers", "sinew"]
    },
    
    "rabbit": {
        "meat_kg": 30,
        "risk": 0.15,
        "encounter_chance": 0.8,
        "damage": 5,
        "misc": ["rabbit hide", "rabbit foot", "small bones"]
    },
    
    "boar": {
        "meat_kg": 65,
        "risk": 0.55,
        "encounter_chance": 0.5,
        "damage": 30,
        "misc": ["boar hide", "tusks", "thick bristles"]
    },

    "wolf": {
        "meat_kg": 50,
        "risk": 0.65,
        "encounter_chance": 0.65,
        "damage": 40,
        "misc": ["wolf hide", "wolf fangs", "wolf pelt"]
    },

        "bison": {
        "meat_kg": 180,
        "risk": 0.75,
        "encounter_chance": 0.55,
        "damage": 60,
        "misc": ["bison hide", "bison horns", "thick fur"]
    },

    "moose": {
        "meat_kg": 140,
        "risk": 0.70,
        "encounter_chance": 0.48,
        "damage": 55,
        "misc": ["moose hide", "large antlers", "dense fur"]
    }
}

FISHES = {
    "salmon": {
        "consumable_kg": 20,
        "encounter_chance": 0.5,
        "rarity": "common"
    },

    "trout": {
        "consumable_kg": 15,
        "encounter_chance": 0.6,
        "rarity": "common"
    },

    "pike": {
        "consumable_kg": 25,
        "encounter_chance": 0.35,
        "rarity": "uncommon"
    },

    "catfish": {
        "consumable_kg": 55,
        "encounter_chance": 0.25,
        "rarity": "uncommon"
    },

    "sturgeon": {
        "consumable_kg": 80,
        "encounter_chance": 0.1,
        "rarity": "rare"
    },
    "Ultra Omega Fish Alpha King of the Seas": {
        "consumable_kg": 1000,
        "encounter_chance": 0.01,
        "rarity": "THE MYTH THE LEGEND"
    }
}

EXPERTISES = {

    "navigator": {
        "name": "Navigator",
        "encounter_chance_bonus": 0.20 ,
    },

    "hunter": {
        "name": "Hunter",
        "hunt_risk_bonus": 0.25, 

    },

    "cook": {
        "name": "Cook",
        "calorie_bonus": 20         

    }

}

LOCATIONS = {
    "riverside": {
        "name": "Riverside",
        "animals": ["rabbit", "deer", "moose"],
        "fishes": ["salmon", "trout", "pike", "catfish", "sturgeon", "Ultra Omega Fish Alpha King of the Seas"],
        "desc": "A calm river cutting through the land. Life gathers here to drink and survive"
    },

    "forest": {
        "name": "Deep Forest",
        "animals": ["bear", "deer", "boar", "rabbit", "wolf", "moose"],
        "fishes": ["trout", "pike", "catfish"],
        "desc": "Dense, shadowed woods where every step feels watched. Dangerous, but full of life"
    },

    "plains": {
        "name": "Open Plains",
        "animals": ["deer", "rabbit", "boar", "bison", "wolf"],
        "fishes": ["trout"],
        "desc": "Wide, wind-swept fields stretching endlessly under an open sky"
    }
}

#===============================================================

def user_choice(prompt, valid_choices):
    
    while True:
        choice = input(prompt).strip().lower()
        if choice in valid_choices:
            return choice
        else:
            print(f"Invalid choice! Choose from: {', '.join(valid_choices)}")

def energy_req(player, amount):
    if player["energy"] < 0:
        player["energy"] = 0
    
    if player["energy"] < amount:
        print(f"You don't have enough energy to take this action.")
        return False

    player["energy"] -= amount
    return True

def location_choice():
    choice = user_choice("Where shall you head to?\n- Riverside\n- Forest\n- Plains\n> ",
                              LOCATIONS.keys()
                              )
    return choice

def travel(player):
    if energy_req(player, 10) == False:
        return None
    choice = location_choice()
    loc = LOCATIONS[choice]
    print(f"You travel to {loc['name']}... {loc['desc']}!")
    return choice

def hunt(player, location):
    if energy_req(player, 20) == False:
        return False 
    
    animal_key = random.choice(LOCATIONS[location]["animals"])
    animal = ANIMALS[animal_key]
    
    meat = animal["meat_kg"]
    animal_encounter_chance = animal["encounter_chance"]
    risk_value = animal["risk"]
    misc = animal["misc"]

    expertise = player["expertise"]  
    bonus = EXPERTISES[expertise]

    if "calorie_bonus" in bonus:
        meat *= 1 + bonus["calorie_bonus"] / 100

    encounter_roll = random.random() 

    if "encounter_chance_bonus" in bonus:
        animal_encounter_chance += bonus["encounter_chance_bonus"]

    answer =  user_choice(f"You spot a {animal_key}! Would you like to engage?\n Yes\n No\n> ", ["yes", "no"])
    if answer == "yes":
        if encounter_roll > min(animal_encounter_chance, 1):
            print(f"You slip up and the {animal_key} escapes before you can act...")
            return
        
        risk = random.random()

        if "hunt_risk_bonus" in bonus:
            risk_value -= bonus["hunt_risk_bonus"]

        risk_value = max(risk_value, 0)
        if risk < risk_value:
            print(f"You try to hunt down the {animal_key}, but it injures you for {animal['damage']} and escapes!")
            player["health"] -= (animal["damage"])
            print(f"Health: {player['health']}")
            print(f"Food: {player['inventory']['food']}")
       
        else:
            print(f"Hunt succeeded! You absolutely OBLITERATE the {animal_key} and take its remains with you")
            add_food(player, meat)
            found_item = add_misc(player, misc)
            print(f"Health: {player['health']}")
            print(f"Loot: {meat} KG of Meat and {found_item.title()}")
        return True
    
    else:
        print("You decide it's not a good idea...")
        return False

def show_status(player, current_location):
    print("\n-=-!STATUS!-=-")
    print(f"Day: {player['day']}")
    print(f"Location: {LOCATIONS[current_location]['name']}")
    print(f"Name: {player['name']}")
    print(f"Expertise: {EXPERTISES[player['expertise']]['name']}")
    print(f"Energy: {player['energy']}")
    print(f"Hunger: {player['hunger']}")
    print(f"Health: {player['health']}")

def show_inventory(player):
    print("\n-=-!INVENTORY!-=-")
    print(f"Food: {player['inventory']['food']} kg")
    print(f"Building materials: {player['inventory']['building_materials']}")

    if len(player["inventory"]["misc"]) == 0:
        print("You have no miscellaneous items in your inventory")
    else:
        print(f"Misc: ")
        for item in (player["inventory"]["misc"]):
            print(f"- {item.title()}")

def add_food(player, amount):
    player["inventory"]["food"] += amount 

def add_misc(player, misc_list):
    item = random.choice(misc_list)
    player["inventory"]["misc"].append(item)
    return item
    

def take_action():
    return user_choice(
        "\nType in your desired action:" 
        "\n- Hunt" 
        "\n- Travel" 
        "\n- Inventory" 
        "\n- Status" 
        "\n- Camp" 
        "\n- Quit" 
        "\n> ",
        ["hunt", "travel", "inventory", "status", "camp", "quit"]
    )

def rest(player):
    heal_amount = 10
    player["health"] += heal_amount

    if player["health"] > 100:
        player["health"] = 100
        
    print(f"The day passes, while you rest and recover {heal_amount} HP. You are now at {player['health']} HP!")
    player["day"] += 1
    player["energy"] += 100
    if player["energy"] > 100:
        player["energy"] = 100

def hunger_loss(player, amount):
    player["hunger"] -= amount
    
    if player["hunger"] < 0:
        player["hunger"] = 0
       

def eat(player):
    if player["hunger"] == 100:
        print("You are already full!")
        return
    else:
        missing_hunger = 100 - player["hunger"]
        food_available = player["inventory"]["food"]
        if food_available == 0:
            print("You have nothing to eat!")
            return

        food_to_eat = min(missing_hunger, food_available)
        player["hunger"] += food_to_eat
        player["inventory"]["food"] -= food_to_eat

        print(f"You have restored {food_to_eat} hunger points!")
        
        if player["hunger"] > 100:
            player["hunger"] = 100

def choose_fish(location):
    available_fishes = LOCATIONS[location]['fishes']

    chances = []

    for fish_name in available_fishes:
        chances.append(FISHES[fish_name]['encounter_chance'])
    
    fish_key = random.choices(available_fishes, weights=chances, k=1)[0]
    return fish_key

def fish(player, location):
    if energy_req(player, 5) == False:
        return False
    
    print(f"You rest near the coast of the river, grab your rod and cast the line as birds sing and water calmly moves...")
    fish_key = choose_fish(location)
    fish_data = FISHES[fish_key]

    food = fish_data["consumable_kg"]
    
    if "calorie_bonus" in EXPERTISES[player["expertise"]]:
        food *= 1 + EXPERTISES[player["expertises"]]["calorie_bonus"] / 100

    add_food(player, food)
    print(f"You have caught a {fish_key}!")
    print(f"Rarity: {fish_data['rarity']}")
    print(f"You have gained {food} kg of food.")

    return True

def camp_action():
    return user_choice(
        "\nType in your desired action:"
        "\n- Eat"
        "\n- Fish"
        "\n- Gather Wood"
        "\n- Rest"
        "\n- Build"
        "\n- Status"
        "\n- Leave"
        "\n> ",
        ["eat", "fish", "gather wood", "rest", "build", "status", "leave"]
    )

def camp(player, current_location):
    print("\n-=-!CAMP!-=-")
    while True:
        action = camp_action()
        if action == "eat":
            eat(player)

        elif action == "fish":
            print("Fishing is not added yet.")

        elif action == "gather wood":
            print("Gathering wood is not added yet.")
            hunger_loss(player, 10)

        elif action == "rest":
            rest(player)
            hunger_loss(player, 20)
            
        elif action == "build":
            print("Building is not added yet.")
        
        elif action == "status":
            show_status(player, current_location)

        elif action == "leave":
            print("You leave the camp.")
            break
    




def create_player(name, expertise):
    return {
        "day": 1,
        "name": name,
        "expertise": expertise,
        "health": 100,
        "hunger": 100,
        "energy": 100,
        "inventory": {
            'food': 0,
            'misc': [],
            'building_materials': []
            }
    }

#===============================================================

def main():
    player_name = input("Welcome to the Survival Grounds, explorer! State your name: ")
    player_expertise = user_choice(f"That's an interesting name you've got! Well, {player_name}! What's your expertise?\n- Navigator\n- Hunter\n- Cook\n> ", 
                                EXPERTISES.keys()
                                )

    player = create_player(player_name, player_expertise)

    print(f"Alright, {player_name}! You are about to set out on a grand survival adventure, use your superb {EXPERTISES[player_expertise]['name']} skills to survive and recruit strangers into your crew!")

    current_location = travel(player)

    while True:

        if player["hunger"] <= 0:
            print("You have collapsed to the ground as the birds sing and your hunger worsens... GAME OVER!")
            break

        elif player["health"] <= 0:
            print("You have collapsed to the ground as the birds sing and your injuries worsen... GAME OVER!")
            break

        action = take_action()
        
        if action == "hunt":
            hunt_happened = hunt(player, current_location)
            if hunt_happened:
                hunger_loss(player, 10)

        elif action == "travel":
            new_location = travel(player)
            if new_location is not None: 
                current_location = new_location
                hunger_loss(player, 10)

        elif action == "inventory":
            show_inventory(player)

        elif action == "status":
            show_status(player, current_location)

        elif action == "camp":
            print("You set up a tent and campfire, laying the foundations for what will one day become a great campsite!")
            camp(player, current_location)
        
        elif action == "quit":
            print("You have returned from the Survival Grounds. Game Ended!")
            break

if __name__ == "__main__":
    main()


