import random

ANIMALS = {
    
    "bear": {
        "meat_kg": 120,
        "risk": 0.85,
        "encounter_chance": 0.1
    },
    
    "deer": {
        "meat_kg": 70,
        "risk": 0.35,
        "encounter_chance": 0.4
    },
    
    "rabbit": {
        "meat_kg": 1.2,
        "risk": 0.15,
        "encounter_chance": 0.5
    },
    
    "boar": {
        "meat_kg": 55,
        "risk": 0.55,
        "encounter_chance": 0.3
    }

}

EXPERTISES = {

    "navigator": {
        "name": "Navigator",
        "encounter_chance_bonus": 0.20 ,
    },

    "hunter": {
        "name": "Hunter",
        "hunt_risk_bonus": -0.25, 

    },

    "cook": {
        "name": "Cook",
        "calorie_bonus": 20         

    }

}

LOCATIONS = {
    "riverside": {
        "name": "Riverside",
        "animals": ["rabbit", "deer"],
        "desc": "A calm river cutting through the land. Life gathers here to drink and survive"
    },

    "forest": {
        "name": "Deep Forest",
        "animals": ["bear", "deer", "boar", "rabbit"],
        "desc": "Dense, shadowed woods where every step feels watched. Dangerous, but full of life"
    },

    "plains": {
        "name": "Open Plains",
        "animals": ["deer", "rabbit"],
        "desc": "Wide, wind-swept fields stretching endlessly under an open sky"
    }
}

#===============================================================

def user_choice(prompt, valid_choices):
    
    while True:
        choice = input(prompt).strip().lower()
        if choice in valid_choices:
            return choice
        else:
            print(f"Invalid choice! Choose from: {', '.join(valid_choices)}")

def location_choice():
    choice = user_choice("Where shall you head to?\n- Riverside\n- Forest\n- Plains\n>",
                              LOCATIONS.keys()
                              )
    return choice

def travel():
    choice = location_choice()
    loc = LOCATIONS[choice]
    print(f"You travel to {loc['name']}...{loc['desc']}!")
    return choice

def hunt(player, location):
    animal_key = random.choice(LOCATIONS[location]["animals"])
    animal = ANIMALS[animal_key]

    print(f"You encounter a {animal_key}!")

    encounter_roll = random.random()
    if encounter_roll > animal["encounter_chance"]:
        print(f"However it escapes before you can act...")
        return

    risk = random.random()
    if risk < animal["risk"]:
        print(f"Hunt failed! The {animal_key} damages you for 20 and escapes.")
        player["health"] -= 20
    else:
        print(f"Hunt succeeded! You have successfuly hunted {animal_key}")
        print(f"You have gained {animal['meat_kg']} kilograms of meat.")
        player["food"] += animal["meat_kg"]
        
    print(f"Player's health: {player['health']}\nPlayer's food: {player['food']}")

def show_status(player, current_location):
    print("\n-=-!STATUS!-=-")
    print(f"Location: {LOCATIONS[current_location]['name']}")
    print(f"Name: {player['name']}")
    print(f"Expertise: {player['expertise']}")
    print(f"Food Amount: {player['food']} kg")
    print(f"Health: {player['health']}")

def take_action():
    return user_choice(
        "\nChoose your action:\n- Hunt\n- Rest\n- Travel\n- Quit\n>",
        ["hunt", "rest", "travel", "quit"]
    )

def rest(player):
    heal_amount = 10
    player["health"] += heal_amount

    if player["health"] > 100:
        player["health"] = 100
        
    print(f"You rest and recover {heal_amount} HP! Your health is now {player['health']}")
 #===============================================================

player_name = input("Welcome to the Survival Grounds, explorer! State your name: ")
player_expertise = user_choice(f"That's an interesting name you've got! Well, {player_name}! What's your expertise?\n- Navigator\n- Hunter\n- Cook\n>", 
                               EXPERTISES.keys()
                               )

player = {
    "name": player_name,
    "expertise": player_expertise,
    "health": 100,
    "food": 0
}


print(f"Alright, {player_name}! You are about to set out on a grand survival adventure, use your superb {EXPERTISES[player_expertise]['name']} skills to survive and recruit strangers into your crew!")

current_location = travel()

while True:
    show_status(player, current_location)

    if player["health"] <= 0:
        print("You have collapsed to the ground as the birds sing and your injuries worsen... GAME OVER!")
        break

    action = take_action()
    
    if action == "hunt":
        hunt(player, current_location)

    elif action == "rest":
        rest(player)

    elif action == "travel":
        current_location = travel()
    
    elif action == "quit":
        print("You have returned from the Survival Grounds. Game Ended!")
        break

